{
  "name": "awot-scripts",
  "version": "0.0.37",
  "description": "",
  "main": "index.js",
  "files": [
    "command-line/index.js",
    "create/files/Ethernet.ino",
    "create/files/StaticFiles.h",
    "create/files/Wifi.ino",
    "create/index.js",
    "static/converter.js",
    "static/index.js"
  ],
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "jest": "25.5.3",
    "xo": "0.30.0"
  },
  "dependencies": {
    "fs-extra": "9.0.0",
    "mime-types": "2.1.27",
    "mkdirp": "1.0.4",
    "pkg-conf": "3.1.0",
    "recursive-readdir": "2.2.2"
  },
  "scripts": {
    "lint": "xo",
    "lint:fix": "xo --fix",
    "test": "jest"
  },
  "bin": {
    "awot-command-line": "./command-line/index.js",
    "awot-create": "./create/index.js",
    "awot-static": "./static/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lasselukkari/awot-scripts.git"
  },
  "keywords": [
    "aWOT",
    "Arduino"
  ],
  "author": "Lasse Lukkari <lasse.lukkari@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lasselukkari/awot-scripts/issues"
  },
  "homepage": "https://github.com/lasselukkari/awot-scripts#readme",
  "xo": {
    "extends": "eslint-config-airbnb-base",
    "globals": [
      "afterAll",
      "beforeAll",
      "describe",
      "expect",
      "jest",
      "test"
    ],
    "space": true,
    "rules": {
      "no-console": "off"
    }
  }
}
